# Northwind

./: Northwind.sln
.github/workflows/: dotnet.yml
Northwind/: Northwind.csproj  Program.cs  appsettings.Development.json  bundleconfig.json
Northwind.Tests/: Northwind.Tests.csproj
Northwind.Tests/Controllers/: CategoryControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs  SupplierControllerTests.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  appsettings.Development.json
Northwind.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/StaticFiles/: index.html
Northwind.WebApi/StaticFiles/scripts/: client.js
Northwind/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Northwind/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Northwind/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Northwind/Components/: BreadcrumbsViewComponent.cs
Northwind/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UsersController.cs
Northwind/Data/: NorthwindContext.cs
Northwind/Filters/: LoggingActionFilter.cs
Northwind/Helpers/: ImageHelper.cs
Northwind/Helpers/TagHelpers/: ImageTagHelper.cs
Northwind/Infrastructure/Attributes/: LogParametersAttribute.cs
Northwind/Infrastructure/Filters/: LoggingActionFilter.cs
Northwind/Middleware/: CachedImageInfo.cs  ImageCachingMiddleware.cs  ImageCachingOptions.cs
Northwind/Migrations/: 20241211160412_AddIdentityTables.Designer.cs  20241211160412_AddIdentityTables.cs  20241211160816_InitialCreate.Designer.cs  20241211160816_InitialCreate.cs  NorthwindContextModelSnapshot.cs
Northwind/Models/: Category.cs  EmailSettings.cs  ErrorViewModel.cs  Product.cs  ProductSettings.cs  Supplier.cs
Northwind/Models/Attributes/: LogParametersAttribute.cs
Northwind/Properties/: launchSettings.json
Northwind/Services/: EmailSender.cs
Northwind/Views/: _ViewImports.cshtml
Northwind/Views/Category/: Edit.cshtml  Index.cshtml
Northwind/Views/Home/: Index.cshtml
Northwind/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Northwind/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Northwind/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Northwind/Views/Users/: Index.cshtml
Northwind/wwwroot/css/: site.css  site.min.css
